
KAFKA_NAME = SendEmailKafa
KAFKA_CLIENT_ID = send-email-client
BROKER_IP = 192.168.0.187:29092
CONSUMER_GROUP_ID = send-email-consumer-group7
KAFKA_SSL_ENABLED = 1
KAFKA_TOPIC = send-email-topic
KAFKA_TOPIC1 = send-email